version 2
run plain-0-20220516-01:35:53-22224
attr configname plain
attr datetime 20220516-01:35:53
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 22224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"FresnoState.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Scenario.node[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Scenario.node[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 Scenario.node[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 Scenario.node[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Scenario.node[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 Scenario.node[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 Scenario.node[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 52 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 Scenario.node[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 Scenario.node[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 56 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 Scenario.node[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Scenario.node[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 60 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Scenario.node[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.node[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Scenario.node[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 Scenario.node[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Scenario.node[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 70 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 Scenario.node[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 73 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 74 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 75 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 77 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 78 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 79 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 80 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 81 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 83 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 85 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 86 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 89 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 90 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 91 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 92 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 93 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 94 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 95 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 96 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 97 Scenario.node[14].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 98 Scenario.node[14].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 99 Scenario.node[14].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 100 Scenario.node[14].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 101 Scenario.node[14].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 102 Scenario.node[14].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 103 Scenario.node[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 104 Scenario.node[14].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 Scenario.node[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 Scenario.node[14].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 107 Scenario.node[14].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 Scenario.node[14].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 109 Scenario.node[14].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 110 Scenario.node[14].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 Scenario.node[14].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 112 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Scenario.node[14].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 115 Scenario.node[14].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 116 Scenario.node[7].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 117 Scenario.node[7].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 118 Scenario.node[7].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 119 Scenario.node[7].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 120 Scenario.node[7].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 121 Scenario.node[7].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 122 Scenario.node[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 123 Scenario.node[7].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 124 Scenario.node[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 125 Scenario.node[7].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 126 Scenario.node[7].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 Scenario.node[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 128 Scenario.node[7].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 129 Scenario.node[7].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 130 Scenario.node[7].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 131 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 132 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 133 Scenario.node[7].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 134 Scenario.node[7].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 135 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 136 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 137 Scenario.node[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 138 Scenario.node[7].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 139 Scenario.node[7].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 140 Scenario.node[7].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 141 Scenario.node[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Scenario.node[7].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 143 Scenario.node[7].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 144 Scenario.node[7].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 145 Scenario.node[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 146 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 147 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 148 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 149 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 150 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 151 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 152 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 153 Scenario.node[14].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 154 Scenario.node[14].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 155 Scenario.node[14].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 156 Scenario.node[14].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 157 Scenario.node[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 158 Scenario.node[14].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 159 Scenario.node[14].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 160 Scenario.node[14].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 161 Scenario.node[14].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 162 Scenario.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 163 Scenario.node[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 164 Scenario.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 165 Scenario.node[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 166 Scenario.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 167 Scenario.node[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 168 Scenario.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 169 Scenario.node[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 170 Scenario.node[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 171 Scenario.node[20].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 172 Scenario.node[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 173 Scenario.node[20].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 174 Scenario.node[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 175 Scenario.node[21].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 176 Scenario.node[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 177 Scenario.node[21].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 178 Scenario.node[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 179 Scenario.node[22].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 180 Scenario.node[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 181 Scenario.node[22].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 182 Scenario.node[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 183 Scenario.node[23].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 184 Scenario.node[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 185 Scenario.node[23].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 186 Scenario.node[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 187 Scenario.node[24].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 188 Scenario.node[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 189 Scenario.node[24].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 190 Scenario.node[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 191 Scenario.node[25].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 192 Scenario.node[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 193 Scenario.node[25].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 194 Scenario.node[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 195 Scenario.node[26].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 196 Scenario.node[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 197 Scenario.node[26].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 198 Scenario.node[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 199 Scenario.node[27].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 200 Scenario.node[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 201 Scenario.node[27].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 202 Scenario.node[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 203 Scenario.node[28].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 204 Scenario.node[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 205 Scenario.node[28].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 206 Scenario.node[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 207 Scenario.node[29].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 208 Scenario.node[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 209 Scenario.node[29].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 210 Scenario.node[30].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 211 Scenario.node[30].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 212 Scenario.node[30].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 213 Scenario.node[30].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 214 Scenario.node[31].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 215 Scenario.node[31].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 216 Scenario.node[31].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 217 Scenario.node[31].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 218 Scenario.node[32].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 219 Scenario.node[32].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 220 Scenario.node[32].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 221 Scenario.node[32].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 222 Scenario.node[33].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 223 Scenario.node[33].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 224 Scenario.node[33].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 225 Scenario.node[33].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 226 Scenario.node[34].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 227 Scenario.node[34].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 228 Scenario.node[34].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 229 Scenario.node[34].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 230 Scenario.node[35].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 231 Scenario.node[35].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 232 Scenario.node[35].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 233 Scenario.node[35].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 234 Scenario.node[36].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 235 Scenario.node[36].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 236 Scenario.node[36].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 237 Scenario.node[36].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 238 Scenario.node[37].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 239 Scenario.node[37].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 240 Scenario.node[37].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 241 Scenario.node[37].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 242 Scenario.node[38].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 243 Scenario.node[38].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 244 Scenario.node[38].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 245 Scenario.node[38].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 246 Scenario.node[39].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 247 Scenario.node[39].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 248 Scenario.node[39].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 249 Scenario.node[39].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 250 Scenario.node[32].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
221	675	34.1	15
219	675	34.1	3
218	675	34.1	0
218	675	34.1	0
218	675	34.1	2
220	675	34.1	1
250	799	0.1	0
250	799	0.2	0
250	799	0.3	0
250	799	0.4	0
250	799	0.5	0
250	799	0.6	0
250	799	0.7	0
250	799	0.8	0
250	799	0.9	0
250	799	1	0
250	799	1.1	0
250	799	1.2	0
250	799	1.3	0
250	799	1.4	0
250	799	1.5	0
250	799	1.6	0
250	799	1.7	0
250	799	1.8	0
250	799	1.9	0
250	799	2	0
250	799	2.1	0
250	799	2.2	0
250	799	2.3	0
250	799	2.4	0
250	799	2.5	0
250	799	2.6	0
250	799	2.7	0
250	799	2.8	0
250	799	2.9	0
250	799	3	0
250	799	3.1	0
250	799	3.2	0
250	799	3.3	0
250	799	3.4	0
250	799	3.5	0
250	799	3.6	0
250	799	3.7	0
250	799	3.8	0
250	799	3.9	0
250	799	4	0
250	799	4.1	0
250	799	4.2	0
250	799	4.3	0
250	799	4.4	0
250	799	4.5	0
250	799	4.6	0
250	799	4.7	0
250	799	4.8	0
250	799	4.9	0
250	799	5	0
250	799	5.1	0
250	799	5.2	0
250	799	5.3	0
250	799	5.4	0
250	799	5.5	0
250	799	5.6	0
250	799	5.7	0
250	799	5.8	0
250	799	5.9	0
250	799	6	0
250	799	6.1	0
250	799	6.2	0
250	799	6.3	0
250	799	6.4	0
250	799	6.5	0
250	799	6.6	0
250	799	6.7	0
250	799	6.8	0
250	799	6.9	0
250	799	7	0
250	799	7.1	0
250	799	7.2	0
250	799	7.3	0
250	799	7.4	0
250	799	7.5	0
250	799	7.6	0
250	799	7.7	0
250	799	7.8	0
250	799	7.9	0
250	799	8	0
250	799	8.1	0
250	799	8.2	0
250	799	8.3	0
250	799	8.4	0
250	799	8.5	0
250	799	8.6	0
250	799	8.7	0
250	799	8.8	0
250	799	8.9	0
250	799	9	0
250	799	9.1	0
250	799	9.2	0
250	799	9.3	0
250	799	9.4	0
250	799	9.5	0
250	799	9.6	0
250	799	9.7	0
250	799	9.8	0
250	799	9.9	0
250	799	10	0
250	799	10.1	0
250	799	10.2	0
250	799	10.3	0
250	799	10.4	0
250	799	10.5	0
250	799	10.6	0
250	799	10.7	0
250	799	10.8	0
250	799	10.9	0
250	799	11	0
250	799	11.1	0
250	799	11.2	0
250	799	11.3	0
250	799	11.4	0
250	799	11.5	0
250	799	11.6	0
250	799	11.7	0
250	799	11.8	0
250	799	11.9	0
250	799	12	0
250	799	12.1	0
250	799	12.2	0
250	799	12.3	0
250	799	12.4	0
250	799	12.5	0
250	799	12.6	0
250	799	12.7	0
250	799	12.8	0
250	799	12.9	0
250	799	13	0
250	799	13.1	0
250	799	13.2	0
250	799	13.3	0
250	799	13.4	0
250	799	13.5	0
250	799	13.6	0
250	799	13.7	0
250	799	13.8	0
250	799	13.9	0
250	799	14	0
250	799	14.1	0
250	799	14.2	0
250	799	14.3	0
250	799	14.4	0
250	799	14.5	0
250	799	14.6	0
250	799	14.7	0
250	799	14.8	0
250	799	14.9	0
250	799	15	0
250	799	15.1	0
250	799	15.2	0
250	799	15.3	0
250	799	15.4	0
250	799	15.5	0
250	799	15.6	0
250	799	15.7	0
250	799	15.8	0
250	799	15.9	0
250	799	16	0
250	799	16.1	0
250	799	16.2	0
250	799	16.3	0
250	799	16.4	0
250	799	16.5	0
250	799	16.6	0
250	799	16.7	0
250	799	16.8	0
250	799	16.9	0
250	799	17	0
250	799	17.1	0
250	799	17.2	0
250	799	17.3	0
250	799	17.4	0
250	799	17.5	0
250	799	17.6	0
250	799	17.7	0
250	799	17.8	0
250	799	17.9	0
250	799	18	0
250	799	18.1	0
250	799	18.2	0
250	799	18.3	0
250	799	18.4	0
250	799	18.5	0
250	799	18.6	0
250	799	18.7	0
250	799	18.8	0
250	799	18.9	0
250	799	19	0
250	799	19.1	0
250	799	19.2	0
250	799	19.3	0
250	799	19.4	0
250	799	19.5	0
250	799	19.6	0
250	799	19.7	0
250	799	19.8	0
250	799	19.9	0
250	799	20	0
250	799	20.1	0
250	799	20.2	0
250	799	20.3	0
250	799	20.4	0
250	799	20.5	0
250	799	20.6	0
250	799	20.7	0
250	799	20.8	0
250	799	20.9	0
250	799	21	0
250	799	21.1	0
250	799	21.2	0
250	799	21.3	0
250	799	21.4	0
250	799	21.5	0
250	799	21.6	0
250	799	21.7	0
250	799	21.8	0
250	799	21.9	0
250	799	22	0
250	799	22.1	0
250	799	22.2	0
250	799	22.3	0
250	799	22.4	0
250	799	22.5	0
250	799	22.6	0
250	799	22.7	0
250	799	22.8	0
250	799	22.9	0
250	799	23	0
250	799	23.1	0
250	799	23.2	0
250	799	23.3	0
250	799	23.4	0
250	799	23.5	0
250	799	23.6	0
250	799	23.7	0
250	799	23.8	0
250	799	23.9	0
250	799	24	0
250	799	24.1	0
250	799	24.2	0
250	799	24.3	0
250	799	24.4	0
250	799	24.5	0
250	799	24.6	0
250	799	24.7	0
250	799	24.8	0
250	799	24.9	0
250	799	25	0
250	799	25.1	0
250	799	25.2	0
250	799	25.3	0
250	799	25.4	0
250	799	25.5	0
250	799	25.6	0
250	799	25.7	0
250	799	25.8	0
250	799	25.9	0
250	799	26	0
250	799	26.1	0
250	799	26.2	0
250	799	26.3	0
250	799	26.4	0
250	799	26.5	0
250	799	26.6	0
250	799	26.7	0
250	799	26.8	0
250	799	26.9	0
250	799	27	0
250	799	27.1	0
250	799	27.2	0
250	799	27.3	0
250	799	27.4	0
250	799	27.5	0
250	799	27.6	0
250	799	27.7	0
250	799	27.8	0
250	799	27.9	0
250	799	28	0
250	799	28.1	0
250	799	28.2	0
250	799	28.3	0
250	799	28.4	0
250	799	28.5	0
250	799	28.6	0
250	799	28.7	0
250	799	28.8	0
250	799	28.9	0
250	799	29	0
250	799	29.1	0
250	799	29.2	0
250	799	29.3	0
250	799	29.4	0
250	799	29.5	0
250	799	29.6	0
250	799	29.7	0
250	799	29.8	0
250	799	29.9	0
250	799	30	0
250	799	30.1	0
250	799	30.2	0
250	799	30.3	0
250	799	30.4	0
250	799	30.5	0
250	799	30.6	0
250	799	30.7	0
250	799	30.8	0
250	799	30.9	0
250	799	31	0
250	799	31.1	0
250	799	31.2	0
250	799	31.3	0
250	799	31.4	0
250	799	31.5	0
250	799	31.6	0
250	799	31.7	0
250	799	31.8	0
250	799	31.9	0
250	799	32	0
250	799	32.1	0
250	799	32.2	0
250	799	32.3	0
250	799	32.4	0
250	799	32.5	0
250	799	32.6	0
250	799	32.7	0
250	799	32.8	0
250	799	32.9	0
250	799	33	0
250	799	33.1	0
250	799	33.2	0
250	799	33.3	0
250	799	33.4	0
250	799	33.5	0
250	799	33.6	0
250	799	33.7	0
250	799	33.8	0
250	799	33.9	0
250	799	34	0
250	799	34.1	0
250	799	34.2	0
250	799	34.3	0
250	799	34.4	0
250	799	34.5	0
250	799	34.6	0
250	799	34.7	0
250	799	34.8	0
250	799	34.9	0
250	799	35	0
250	799	35.1	0
250	799	35.2	0
250	799	35.3	0
250	799	35.4	0
250	799	35.5	0
250	799	35.6	0
250	799	35.7	0
250	799	35.8	0
250	799	35.9	0
250	799	36	0
250	799	36.1	0
250	799	36.2	0
250	799	36.3	0
250	799	36.4	0
250	799	36.5	0
250	799	36.6	0
250	799	36.7	0
250	799	36.8	0
250	799	36.9	0
250	799	37	0
250	799	37.1	0
250	799	37.2	0
250	799	37.3	0
250	799	37.4	0
250	799	37.5	0
250	799	37.6	0
250	799	37.7	0
250	799	37.8	0
250	799	37.9	0
250	799	38	0
250	799	38.1	0
250	799	38.2	0
250	799	38.3	0
250	799	38.4	0
250	799	38.5	0
250	799	38.6	0
250	799	38.7	0
250	799	38.8	0
250	799	38.9	0
250	799	39	0
250	799	39.1	0
250	799	39.2	0
250	799	39.3	0
250	799	39.4	0
250	799	39.5	0
250	799	39.6	0
250	799	39.7	0
250	799	39.8	0
250	799	39.9	0
250	799	40	0
250	799	40.1	0
250	799	40.2	0
250	799	40.3	0
250	799	40.4	0
250	799	40.5	0
250	799	40.6	0
250	799	40.7	0
250	799	40.8	0
250	799	40.9	0
250	799	41	0
250	799	41.1	0
250	799	41.2	0
250	799	41.3	0
250	799	41.4	0
250	799	41.5	0
250	799	41.6	0
250	799	41.7	0
250	799	41.8	0
250	799	41.9	0
250	799	42	0
250	799	42.1	0
250	799	42.2	0
250	799	42.3	0
250	799	42.4	0
250	799	42.5	0
250	799	42.6	0
250	799	42.7	0
250	799	42.8	0
250	799	42.9	0
250	799	43	0
250	799	43.1	0
250	799	43.2	0
250	799	43.3	0
250	799	43.4	0
250	799	43.5	0
250	799	43.6	0
250	799	43.7	0
250	799	43.8	0
250	799	43.9	0
250	799	44	0
250	799	44.1	0
vector 251 Scenario.node[40].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 252 Scenario.node[40].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 253 Scenario.node[40].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 254 Scenario.node[40].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 255 Scenario.node[41].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 256 Scenario.node[41].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 257 Scenario.node[41].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 258 Scenario.node[41].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 259 Scenario.node[42].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 260 Scenario.node[42].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 261 Scenario.node[42].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 262 Scenario.node[42].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 263 Scenario.node[43].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 264 Scenario.node[43].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 265 Scenario.node[43].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 266 Scenario.node[43].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	275	20	3
0	295	20.000152	2
0	341	20.00021	3
0	361	20.000362	2
1	2	0.1	3
2	2	0.1	1
2	275	20	0
2	295	20.000152	1
2	341	20.00021	0
2	361	20.000362	1
2	394	20.000551600246	3
2	418	20.000703600246	1
2	443	20.000826608353	3
2	462	20.000978608353	1
3	2	0.1	15
4	15	1.1	0
4	15	1.1	0
4	15	1.1	2
5	15	1.1	3
6	15	1.1	1
7	15	1.1	15
8	28	2.1	0
8	28	2.1	0
8	28	2.1	2
9	28	2.1	3
10	28	2.1	1
11	28	2.1	15
12	41	3.1	0
12	41	3.1	0
12	41	3.1	2
13	41	3.1	3
14	41	3.1	1
15	41	3.1	15
16	54	4.1	0
16	54	4.1	0
16	54	4.1	2
17	54	4.1	3
18	54	4.1	1
19	54	4.1	15
20	67	5.1	0
20	67	5.1	0
20	67	5.1	2
21	67	5.1	3
22	67	5.1	1
23	67	5.1	15
24	80	6.1	0
24	80	6.1	0
24	80	6.1	2
25	80	6.1	3
26	80	6.1	1
27	80	6.1	15
28	93	7.1	0
28	93	7.1	0
28	93	7.1	2
28	391	20.000550800123	3
28	411	20.000702800123	2
29	93	7.1	3
30	93	7.1	1
30	278	20.000000800123	3
30	310	20.000152800123	1
30	344	20.000210800123	3
30	368	20.000362800123	1
30	391	20.000550800123	0
30	411	20.000702800123	1
30	444	20.000827261833	3
30	468	20.000979261833	1
31	93	7.1	15
32	106	8.1	0
32	106	8.1	0
32	106	8.1	2
33	106	8.1	3
34	106	8.1	1
35	106	8.1	15
36	119	9.1	0
36	119	9.1	0
36	119	9.1	2
37	119	9.1	3
38	119	9.1	1
39	119	9.1	15
40	132	10.1	0
40	132	10.1	0
40	132	10.1	2
41	132	10.1	3
42	132	10.1	1
43	132	10.1	15
44	165	13.1	0
44	165	13.1	0
44	165	13.1	2
45	165	13.1	3
46	165	13.1	1
47	165	13.1	15
48	178	14.1	0
48	178	14.1	0
48	178	14.1	2
49	178	14.1	3
50	178	14.1	1
51	178	14.1	15
52	191	15.1	0
52	191	15.1	0
52	191	15.1	2
53	191	15.1	3
54	191	15.1	1
55	191	15.1	15
56	204	16.1	0
56	204	16.1	0
56	204	16.1	2
56	441	20.000826530978	3
56	461	20.000978530978	2
57	204	16.1	3
58	204	16.1	1
58	277	20.000000077375	3
58	296	20.000152077375	1
58	343	20.000210077375	3
58	362	20.000362077375	1
58	393	20.000551530978	3
58	412	20.000703530978	1
58	441	20.000826530978	0
58	461	20.000978530978	1
59	204	16.1	15
60	217	17.1	0
60	217	17.1	0
60	217	17.1	2
61	217	17.1	3
62	217	17.1	1
63	217	17.1	15
64	230	18.1	0
64	230	18.1	0
64	230	18.1	2
65	230	18.1	3
66	230	18.1	1
67	230	18.1	15
68	243	19.1	0
68	243	19.1	0
68	243	19.1	2
69	243	19.1	3
70	243	19.1	1
71	243	19.1	15
72	255	20	100
72	264	20	100
73	257	20	108
73	265	20	108
74	259	20	128
74	267	20	128
75	259	20	128
75	267	20	128
76	262	20	130
76	270	20	130
77	262	20	158
77	270	20	158
78	262	20	1
78	270	20	2
78	274	20	1
78	274	20	0
79	262	20	15
79	294	20.000152	0
80	262	20	1
80	273	20	0
80	295	20.000152	1
80	339	20.00021	0
81	263	20	108
81	271	20	108
81	422	20.000703600246	108
81	466	20.000978608353	108
82	263	20	1
82	271	20	2
82	422	20.000703600246	3
82	466	20.000978608353	4
83	264	20	100
83	272	20	100
83	423	20.000703600246	100
83	467	20.000978608353	100
84	264	0.1	0
84	264	0.2	0
84	264	0.3	0
84	264	0.4	0
84	264	0.5	0
84	264	0.6	0
84	264	0.7	0
84	264	0.8	0
84	264	0.9	0
84	264	1	0
84	264	1.1	0
84	264	1.2	0
84	264	1.3	0
84	264	1.4	0
84	264	1.5	0
84	264	1.6	0
84	264	1.7	0
84	264	1.8	0
84	264	1.9	0
84	264	2	0
84	264	2.1	0
84	264	2.2	0
84	264	2.3	0
84	264	2.4	0
84	264	2.5	0
84	264	2.6	0
84	264	2.7	0
84	264	2.8	0
84	264	2.9	0
84	264	3	0
84	264	3.1	0
84	264	3.2	0
84	264	3.3	0
84	264	3.4	0
84	264	3.5	0
84	264	3.6	0
84	264	3.7	0
84	264	3.8	0
84	264	3.9	0
84	264	4	0
84	264	4.1	0
84	264	4.2	0
84	264	4.3	0
84	264	4.4	0
84	264	4.5	0
84	264	4.6	0
84	264	4.7	0
84	264	4.8	0
84	264	4.9	0
84	264	5	0
84	264	5.1	0
84	264	5.2	0
84	264	5.3	0
84	264	5.4	0
84	264	5.5	0
84	264	5.6	0
84	264	5.7	0
84	264	5.8	0
84	264	5.9	0
84	264	6	0
84	264	6.1	0
84	264	6.2	0
84	264	6.3	0
84	264	6.4	0
84	264	6.5	0
84	264	6.6	0
84	264	6.7	0
84	264	6.8	0
84	264	6.9	0
84	264	7	0
84	264	7.1	0
84	264	7.2	0
84	264	7.3	0
84	264	7.4	0
84	264	7.5	0
84	264	7.6	0
84	264	7.7	0
84	264	7.8	0
84	264	7.9	0
84	264	8	0
84	264	8.1	0
84	264	8.2	0
84	264	8.3	0
84	264	8.4	0
84	264	8.5	0
84	264	8.6	0
84	264	8.7	0
84	264	8.8	0
84	264	8.9	0
84	264	9	0
84	264	9.1	0
84	264	9.2	0
84	264	9.3	0
84	264	9.4	0
84	264	9.5	0
84	264	9.6	0
84	264	9.7	0
84	264	9.8	0
84	264	9.9	0
84	264	10	0
84	264	10.1	0
84	264	10.2	0
84	264	10.3	0
84	264	10.4	0
84	264	10.5	0
84	264	10.6	0
84	264	10.7	0
84	264	10.8	0
84	264	10.9	0
84	264	11	0
84	264	11.1	0
84	264	11.2	0
84	264	11.3	0
84	264	11.4	0
84	264	11.5	0
84	264	11.6	0
84	264	11.7	0
84	264	11.8	0
84	264	11.9	0
84	264	12	0
84	264	12.1	0
84	264	12.2	0
84	264	12.3	0
84	264	12.4	0
84	264	12.5	0
84	264	12.6	0
84	264	12.7	0
84	264	12.8	0
84	264	12.9	0
84	264	13	0
84	264	13.1	0
84	264	13.2	0
84	264	13.3	0
84	264	13.4	0
84	264	13.5	0
84	264	13.6	0
84	264	13.7	0
84	264	13.8	0
84	264	13.9	0
84	264	14	0
84	264	14.1	0
84	264	14.2	0
84	264	14.3	0
84	264	14.4	0
84	264	14.5	0
84	264	14.6	0
84	264	14.7	0
84	264	14.8	0
84	264	14.9	0
84	264	15	0
84	264	15.1	0
84	264	15.2	0
84	264	15.3	0
84	264	15.4	0
84	264	15.5	0
84	264	15.6	0
84	264	15.7	0
84	264	15.8	0
84	264	15.9	0
84	264	16	0
84	264	16.1	0
84	264	16.2	0
84	264	16.3	0
84	264	16.4	0
84	264	16.5	0
84	264	16.6	0
84	264	16.7	0
84	264	16.8	0
84	264	16.9	0
84	264	17	0
84	264	17.1	0
84	264	17.2	0
84	264	17.3	0
84	264	17.4	0
84	264	17.5	0
84	264	17.6	0
84	264	17.7	0
84	264	17.8	0
84	264	17.9	0
84	264	18	0
84	264	18.1	0
84	264	18.2	0
84	264	18.3	0
84	264	18.4	0
84	264	18.5	0
84	264	18.6	0
84	264	18.7	0
84	264	18.8	0
84	264	18.9	0
84	264	19	0
84	264	19.1	0
84	264	19.2	0
84	264	19.3	0
84	264	19.4	0
84	264	19.5	0
84	264	19.6	0
84	264	19.7	0
84	264	19.8	0
84	264	19.9	0
84	264	20	0
85	264	20	0
85	272	20	0
85	423	20.000703600246	0.000703600246
85	467	20.000978608353	0.000978608353
86	274	20	158
86	274	20	158
87	274	20	0
87	274	20	0
88	274	20	1
88	274	20	2
88	294	20.000152	1
88	360	20.000362	0
89	274	20	12000000
89	340	20.00021	12000000
90	274	20	158
90	340	20.00021	158
91	274	20	1
91	294	20.000152	0
91	340	20.00021	1
91	360	20.000362	0
92	275	20	1
92	276	20	2
92	294	20.000152	1
92	295	20.000152	0
92	341	20.00021	1
92	342	20.00021	2
92	360	20.000362	1
92	361	20.000362	0
93	294	20.000152	158
93	360	20.000362	158
94	294	20.000152	158
94	360	20.000362	158
95	294	20.000152	158
95	360	20.000362	158
96	294	20.000152	0.000152
96	360	20.000362	0.000362
97	297	20.000152077375	158
97	363	20.000362077375	158
97	413	20.000703530978	158
98	297	20.000152077375	158
98	363	20.000362077375	158
98	413	20.000703530978	158
99	297	20.000152077375	158
99	363	20.000362077375	158
99	413	20.000703530978	158
100	297	20.000152077375	158
100	363	20.000362077375	158
100	413	20.000703530978	158
101	297	20.000152077375	130
101	363	20.000362077375	130
101	413	20.000703530978	130
102	300	20.000152077375	108
102	308	20.000152077375	108
102	366	20.000362077375	108
102	416	20.000703530978	108
103	300	20.000152077375	1
103	308	20.000152077375	2
103	366	20.000362077375	3
103	416	20.000703530978	4
104	301	20.000152077375	100
104	309	20.000152077375	100
104	367	20.000362077375	100
104	417	20.000703530978	100
105	301	0.1	0
105	301	0.2	0
105	301	0.3	0
105	301	0.4	0
105	301	0.5	0
105	301	0.6	0
105	301	0.7	0
105	301	0.8	0
105	301	0.9	0
105	301	1	0
105	301	1.1	0
105	301	1.2	0
105	301	1.3	0
105	301	1.4	0
105	301	1.5	0
105	301	1.6	0
105	301	1.7	0
105	301	1.8	0
105	301	1.9	0
105	301	2	0
105	301	2.1	0
105	301	2.2	0
105	301	2.3	0
105	301	2.4	0
105	301	2.5	0
105	301	2.6	0
105	301	2.7	0
105	301	2.8	0
105	301	2.9	0
105	301	3	0
105	301	3.1	0
105	301	3.2	0
105	301	3.3	0
105	301	3.4	0
105	301	3.5	0
105	301	3.6	0
105	301	3.7	0
105	301	3.8	0
105	301	3.9	0
105	301	4	0
105	301	4.1	0
105	301	4.2	0
105	301	4.3	0
105	301	4.4	0
105	301	4.5	0
105	301	4.6	0
105	301	4.7	0
105	301	4.8	0
105	301	4.9	0
105	301	5	0
105	301	5.1	0
105	301	5.2	0
105	301	5.3	0
105	301	5.4	0
105	301	5.5	0
105	301	5.6	0
105	301	5.7	0
105	301	5.8	0
105	301	5.9	0
105	301	6	0
105	301	6.1	0
105	301	6.2	0
105	301	6.3	0
105	301	6.4	0
105	301	6.5	0
105	301	6.6	0
105	301	6.7	0
105	301	6.8	0
105	301	6.9	0
105	301	7	0
105	301	7.1	0
105	301	7.2	0
105	301	7.3	0
105	301	7.4	0
105	301	7.5	0
105	301	7.6	0
105	301	7.7	0
105	301	7.8	0
105	301	7.9	0
105	301	8	0
105	301	8.1	0
105	301	8.2	0
105	301	8.3	0
105	301	8.4	0
105	301	8.5	0
105	301	8.6	0
105	301	8.7	0
105	301	8.8	0
105	301	8.9	0
105	301	9	0
105	301	9.1	0
105	301	9.2	0
105	301	9.3	0
105	301	9.4	0
105	301	9.5	0
105	301	9.6	0
105	301	9.7	0
105	301	9.8	0
105	301	9.9	0
105	301	10	0
105	301	10.1	0
105	301	10.2	0
105	301	10.3	0
105	301	10.4	0
105	301	10.5	0
105	301	10.6	0
105	301	10.7	0
105	301	10.8	0
105	301	10.9	0
105	301	11	0
105	301	11.1	0
105	301	11.2	0
105	301	11.3	0
105	301	11.4	0
105	301	11.5	0
105	301	11.6	0
105	301	11.7	0
105	301	11.8	0
105	301	11.9	0
105	301	12	0
105	301	12.1	0
105	301	12.2	0
105	301	12.3	0
105	301	12.4	0
105	301	12.5	0
105	301	12.6	0
105	301	12.7	0
105	301	12.8	0
105	301	12.9	0
105	301	13	0
105	301	13.1	0
105	301	13.2	0
105	301	13.3	0
105	301	13.4	0
105	301	13.5	0
105	301	13.6	0
105	301	13.7	0
105	301	13.8	0
105	301	13.9	0
105	301	14	0
105	301	14.1	0
105	301	14.2	0
105	301	14.3	0
105	301	14.4	0
105	301	14.5	0
105	301	14.6	0
105	301	14.7	0
105	301	14.8	0
105	301	14.9	0
105	301	15	0
105	301	15.1	0
105	301	15.2	0
105	301	15.3	0
105	301	15.4	0
105	301	15.5	0
105	301	15.6	0
105	301	15.7	0
105	301	15.8	0
105	301	15.9	0
105	301	16	0
105	301	16.1	0
105	301	16.2	0
105	301	16.3	0
105	301	16.4	0
105	301	16.5	0
105	301	16.6	0
105	301	16.7	0
105	301	16.8	0
105	301	16.9	0
105	301	17	0
105	301	17.1	0
105	301	17.2	0
105	301	17.3	0
105	301	17.4	0
105	301	17.5	0
105	301	17.6	0
105	301	17.7	0
105	301	17.8	0
105	301	17.9	0
105	301	18	0
105	301	18.1	0
105	301	18.2	0
105	301	18.3	0
105	301	18.4	0
105	301	18.5	0
105	301	18.6	0
105	301	18.7	0
105	301	18.8	0
105	301	18.9	0
105	301	19	0
105	301	19.1	0
105	301	19.2	0
105	301	19.3	0
105	301	19.4	0
105	301	19.5	0
105	301	19.6	0
105	301	19.7	0
105	301	19.8	0
105	301	19.9	0
105	301	20	0
106	301	20.000152077375	0.000152077375
106	309	20.000152077375	0.000152077375
106	367	20.000362077375	0.000362077375
106	417	20.000703530978	0.000703530978
107	301	20.000152077375	100
108	302	20.000152077375	108
109	304	20.000152077375	128
110	304	20.000152077375	128
111	307	20.000152077375	130
112	307	20.000152077375	158
113	307	20.000152077375	1
113	440	20.000826530978	0
114	307	20.000152077375	15
115	307	20.000152077375	1
115	343	20.000210077375	0
115	362	20.000362077375	1
115	393	20.000551530978	0
115	412	20.000703530978	1
115	439	20.000826530978	0
116	311	20.000152800123	158
116	369	20.000362800123	158
116	469	20.000979261833	158
117	311	20.000152800123	158
117	369	20.000362800123	158
117	469	20.000979261833	158
118	311	20.000152800123	158
118	369	20.000362800123	158
118	469	20.000979261833	158
119	311	20.000152800123	158
119	369	20.000362800123	158
119	469	20.000979261833	158
120	311	20.000152800123	130
120	369	20.000362800123	130
120	469	20.000979261833	130
121	314	20.000152800123	108
121	322	20.000152800123	108
121	372	20.000362800123	108
121	472	20.000979261833	108
122	314	20.000152800123	1
122	322	20.000152800123	2
122	372	20.000362800123	3
122	472	20.000979261833	4
123	315	20.000152800123	100
123	323	20.000152800123	100
123	373	20.000362800123	100
123	473	20.000979261833	100
124	315	0.1	0
124	315	0.2	0
124	315	0.3	0
124	315	0.4	0
124	315	0.5	0
124	315	0.6	0
124	315	0.7	0
124	315	0.8	0
124	315	0.9	0
124	315	1	0
124	315	1.1	0
124	315	1.2	0
124	315	1.3	0
124	315	1.4	0
124	315	1.5	0
124	315	1.6	0
124	315	1.7	0
124	315	1.8	0
124	315	1.9	0
124	315	2	0
124	315	2.1	0
124	315	2.2	0
124	315	2.3	0
124	315	2.4	0
124	315	2.5	0
124	315	2.6	0
124	315	2.7	0
124	315	2.8	0
124	315	2.9	0
124	315	3	0
124	315	3.1	0
124	315	3.2	0
124	315	3.3	0
124	315	3.4	0
124	315	3.5	0
124	315	3.6	0
124	315	3.7	0
124	315	3.8	0
124	315	3.9	0
124	315	4	0
124	315	4.1	0
124	315	4.2	0
124	315	4.3	0
124	315	4.4	0
124	315	4.5	0
124	315	4.6	0
124	315	4.7	0
124	315	4.8	0
124	315	4.9	0
124	315	5	0
124	315	5.1	0
124	315	5.2	0
124	315	5.3	0
124	315	5.4	0
124	315	5.5	0
124	315	5.6	0
124	315	5.7	0
124	315	5.8	0
124	315	5.9	0
124	315	6	0
124	315	6.1	0
124	315	6.2	0
124	315	6.3	0
124	315	6.4	0
124	315	6.5	0
124	315	6.6	0
124	315	6.7	0
124	315	6.8	0
124	315	6.9	0
124	315	7	0
124	315	7.1	0
124	315	7.2	0
124	315	7.3	0
124	315	7.4	0
124	315	7.5	0
124	315	7.6	0
124	315	7.7	0
124	315	7.8	0
124	315	7.9	0
124	315	8	0
124	315	8.1	0
124	315	8.2	0
124	315	8.3	0
124	315	8.4	0
124	315	8.5	0
124	315	8.6	0
124	315	8.7	0
124	315	8.8	0
124	315	8.9	0
124	315	9	0
124	315	9.1	0
124	315	9.2	0
124	315	9.3	0
124	315	9.4	0
124	315	9.5	0
124	315	9.6	0
124	315	9.7	0
124	315	9.8	0
124	315	9.9	0
124	315	10	0
124	315	10.1	0
124	315	10.2	0
124	315	10.3	0
124	315	10.4	0
124	315	10.5	0
124	315	10.6	0
124	315	10.7	0
124	315	10.8	0
124	315	10.9	0
124	315	11	0
124	315	11.1	0
124	315	11.2	0
124	315	11.3	0
124	315	11.4	0
124	315	11.5	0
124	315	11.6	0
124	315	11.7	0
124	315	11.8	0
124	315	11.9	0
124	315	12	0
124	315	12.1	0
124	315	12.2	0
124	315	12.3	0
124	315	12.4	0
124	315	12.5	0
124	315	12.6	0
124	315	12.7	0
124	315	12.8	0
124	315	12.9	0
124	315	13	0
124	315	13.1	0
124	315	13.2	0
124	315	13.3	0
124	315	13.4	0
124	315	13.5	0
124	315	13.6	0
124	315	13.7	0
124	315	13.8	0
124	315	13.9	0
124	315	14	0
124	315	14.1	0
124	315	14.2	0
124	315	14.3	0
124	315	14.4	0
124	315	14.5	0
124	315	14.6	0
124	315	14.7	0
124	315	14.8	0
124	315	14.9	0
124	315	15	0
124	315	15.1	0
124	315	15.2	0
124	315	15.3	0
124	315	15.4	0
124	315	15.5	0
124	315	15.6	0
124	315	15.7	0
124	315	15.8	0
124	315	15.9	0
124	315	16	0
124	315	16.1	0
124	315	16.2	0
124	315	16.3	0
124	315	16.4	0
124	315	16.5	0
124	315	16.6	0
124	315	16.7	0
124	315	16.8	0
124	315	16.9	0
124	315	17	0
124	315	17.1	0
124	315	17.2	0
124	315	17.3	0
124	315	17.4	0
124	315	17.5	0
124	315	17.6	0
124	315	17.7	0
124	315	17.8	0
124	315	17.9	0
124	315	18	0
124	315	18.1	0
124	315	18.2	0
124	315	18.3	0
124	315	18.4	0
124	315	18.5	0
124	315	18.6	0
124	315	18.7	0
124	315	18.8	0
124	315	18.9	0
124	315	19	0
124	315	19.1	0
124	315	19.2	0
124	315	19.3	0
124	315	19.4	0
124	315	19.5	0
124	315	19.6	0
124	315	19.7	0
124	315	19.8	0
124	315	19.9	0
124	315	20	0
125	315	20.000152800123	0.000152800123
125	323	20.000152800123	0.000152800123
125	373	20.000362800123	0.000362800123
125	473	20.000979261833	0.000979261833
126	315	20.000152800123	100
127	316	20.000152800123	108
128	318	20.000152800123	128
129	318	20.000152800123	128
130	321	20.000152800123	130
131	321	20.000152800123	158
132	321	20.000152800123	1
132	390	20.000550800123	0
133	321	20.000152800123	10
134	321	20.000152800123	1
134	344	20.000210800123	0
134	368	20.000362800123	1
134	389	20.000550800123	0
135	390	20.000550800123	158
136	390	20.000550800123	0.000398
137	390	20.000550800123	1
137	410	20.000702800123	0
138	390	20.000550800123	12000000
139	390	20.000550800123	158
140	390	20.000550800123	1
140	410	20.000702800123	0
141	391	20.000550800123	1
141	392	20.000550800123	2
141	410	20.000702800123	1
141	411	20.000702800123	0
142	410	20.000702800123	158
143	410	20.000702800123	158
144	410	20.000702800123	158
145	410	20.000702800123	0.000152
146	419	20.000703600246	158
146	463	20.000978608353	158
147	419	20.000703600246	158
147	463	20.000978608353	158
148	419	20.000703600246	158
148	463	20.000978608353	158
149	419	20.000703600246	158
149	463	20.000978608353	158
150	419	20.000703600246	130
150	463	20.000978608353	130
151	440	20.000826530978	158
152	440	20.000826530978	0.000674453603
153	440	20.000826530978	1
153	460	20.000978530978	0
154	440	20.000826530978	12000000
155	440	20.000826530978	158
156	440	20.000826530978	1
156	460	20.000978530978	0
157	441	20.000826530978	1
157	442	20.000826530978	2
157	460	20.000978530978	1
157	461	20.000978530978	0
158	460	20.000978530978	158
159	460	20.000978530978	158
160	460	20.000978530978	158
161	460	20.000978530978	0.000152
162	493	20.1	0
162	493	20.1	0
162	493	20.1	2
163	493	20.1	3
164	493	20.1	1
165	493	20.1	15
166	506	21.1	0
166	506	21.1	0
166	506	21.1	2
167	506	21.1	3
168	506	21.1	1
169	506	21.1	15
170	519	22.1	0
170	519	22.1	0
170	519	22.1	2
171	519	22.1	3
172	519	22.1	1
173	519	22.1	15
174	532	23.1	0
174	532	23.1	0
174	532	23.1	2
175	532	23.1	3
176	532	23.1	1
177	532	23.1	15
178	545	24.1	0
178	545	24.1	0
178	545	24.1	2
179	545	24.1	3
180	545	24.1	1
181	545	24.1	15
182	558	25.1	0
182	558	25.1	0
182	558	25.1	2
183	558	25.1	3
184	558	25.1	1
185	558	25.1	15
186	571	26.1	0
186	571	26.1	0
186	571	26.1	2
187	571	26.1	3
188	571	26.1	1
189	571	26.1	15
190	584	27.1	0
190	584	27.1	0
190	584	27.1	2
191	584	27.1	3
192	584	27.1	1
193	584	27.1	15
194	597	28.1	0
194	597	28.1	0
194	597	28.1	2
195	597	28.1	3
196	597	28.1	1
197	597	28.1	15
198	610	29.1	0
198	610	29.1	0
198	610	29.1	2
199	610	29.1	3
200	610	29.1	1
201	610	29.1	15
202	623	30.1	0
202	623	30.1	0
202	623	30.1	2
203	623	30.1	3
204	623	30.1	1
205	623	30.1	15
206	636	31.1	0
206	636	31.1	0
206	636	31.1	2
207	636	31.1	3
208	636	31.1	1
209	636	31.1	15
210	649	32.1	0
210	649	32.1	0
210	649	32.1	2
211	649	32.1	3
212	649	32.1	1
213	649	32.1	15
214	662	33.1	0
214	662	33.1	0
214	662	33.1	2
215	662	33.1	3
216	662	33.1	1
217	662	33.1	15
222	688	35.1	0
222	688	35.1	0
222	688	35.1	2
223	688	35.1	3
224	688	35.1	1
225	688	35.1	15
226	701	36.1	0
226	701	36.1	0
226	701	36.1	2
227	701	36.1	3
228	701	36.1	1
229	701	36.1	15
230	724	38.1	0
230	724	38.1	0
230	724	38.1	2
231	724	38.1	3
232	724	38.1	1
233	724	38.1	15
234	737	39.1	0
234	737	39.1	0
234	737	39.1	2
235	737	39.1	3
236	737	39.1	1
237	737	39.1	15
238	760	41.1	0
238	760	41.1	0
238	760	41.1	2
239	760	41.1	3
240	760	41.1	1
241	760	41.1	15
242	773	42.1	0
242	773	42.1	0
242	773	42.1	2
243	773	42.1	3
244	773	42.1	1
245	773	42.1	15
246	786	43.1	0
246	786	43.1	0
246	786	43.1	2
247	786	43.1	3
248	786	43.1	1
249	786	43.1	15
251	799	44.1	0
251	799	44.1	0
251	799	44.1	2
252	799	44.1	3
253	799	44.1	1
254	799	44.1	15
255	812	45.1	0
255	812	45.1	0
255	812	45.1	2
256	812	45.1	3
257	812	45.1	1
258	812	45.1	15
259	825	46.1	0
259	825	46.1	0
259	825	46.1	2
260	825	46.1	3
261	825	46.1	1
262	825	46.1	15
263	838	47.1	0
263	838	47.1	0
263	838	47.1	2
264	838	47.1	3
265	838	47.1	1
266	838	47.1	15

