file 73876 1652690821                                           
version 2
run plain-0-20220516-01:35:53-22224
attr configname plain
attr datetime 20220516-01:35:53
attr experiment plain
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 22224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"FresnoState.launchd.xml\")"
param *.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Scenario.node[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Scenario.node[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 Scenario.node[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 Scenario.node[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Scenario.node[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 Scenario.node[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 Scenario.node[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 52 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 Scenario.node[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 Scenario.node[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 56 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 Scenario.node[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Scenario.node[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 60 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Scenario.node[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.node[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Scenario.node[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 Scenario.node[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Scenario.node[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 70 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 Scenario.node[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 73 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 74 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 75 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 76 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 77 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 78 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 79 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 80 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 81 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 83 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 85 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 86 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 89 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 90 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 91 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 92 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 93 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 94 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 95 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 96 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 97 Scenario.node[14].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 98 Scenario.node[14].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 99 Scenario.node[14].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 100 Scenario.node[14].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 101 Scenario.node[14].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 102 Scenario.node[14].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 103 Scenario.node[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 104 Scenario.node[14].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 Scenario.node[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 Scenario.node[14].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 107 Scenario.node[14].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 108 Scenario.node[14].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 109 Scenario.node[14].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 110 Scenario.node[14].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 111 Scenario.node[14].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 112 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Scenario.node[14].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 115 Scenario.node[14].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 116 Scenario.node[7].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 117 Scenario.node[7].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 118 Scenario.node[7].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 119 Scenario.node[7].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 120 Scenario.node[7].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 121 Scenario.node[7].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 122 Scenario.node[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 123 Scenario.node[7].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 124 Scenario.node[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 125 Scenario.node[7].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 126 Scenario.node[7].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 Scenario.node[7].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 128 Scenario.node[7].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 129 Scenario.node[7].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 130 Scenario.node[7].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 131 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 132 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 133 Scenario.node[7].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 134 Scenario.node[7].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 135 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 136 Scenario.node[7].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 137 Scenario.node[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 138 Scenario.node[7].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 139 Scenario.node[7].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 140 Scenario.node[7].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 141 Scenario.node[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Scenario.node[7].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 143 Scenario.node[7].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 144 Scenario.node[7].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 145 Scenario.node[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 146 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 147 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 148 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 149 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 150 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 151 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 152 Scenario.node[14].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 153 Scenario.node[14].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 154 Scenario.node[14].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 155 Scenario.node[14].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 156 Scenario.node[14].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 157 Scenario.node[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 158 Scenario.node[14].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 159 Scenario.node[14].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 160 Scenario.node[14].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 161 Scenario.node[14].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 162 Scenario.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 163 Scenario.node[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 164 Scenario.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 165 Scenario.node[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 166 Scenario.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 167 Scenario.node[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 168 Scenario.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 169 Scenario.node[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 170 Scenario.node[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 171 Scenario.node[20].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 172 Scenario.node[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 173 Scenario.node[20].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 174 Scenario.node[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 175 Scenario.node[21].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 176 Scenario.node[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 177 Scenario.node[21].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 178 Scenario.node[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 179 Scenario.node[22].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 180 Scenario.node[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 181 Scenario.node[22].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 182 Scenario.node[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 183 Scenario.node[23].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 184 Scenario.node[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 185 Scenario.node[23].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 186 Scenario.node[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 187 Scenario.node[24].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 188 Scenario.node[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 189 Scenario.node[24].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 190 Scenario.node[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 191 Scenario.node[25].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 192 Scenario.node[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 193 Scenario.node[25].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 194 Scenario.node[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 195 Scenario.node[26].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 196 Scenario.node[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 197 Scenario.node[26].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 198 Scenario.node[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 199 Scenario.node[27].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 200 Scenario.node[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 201 Scenario.node[27].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 202 Scenario.node[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 203 Scenario.node[28].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 204 Scenario.node[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 205 Scenario.node[28].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 206 Scenario.node[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 207 Scenario.node[29].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 208 Scenario.node[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 209 Scenario.node[29].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 210 Scenario.node[30].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 211 Scenario.node[30].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 212 Scenario.node[30].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 213 Scenario.node[30].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 214 Scenario.node[31].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 215 Scenario.node[31].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 216 Scenario.node[31].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 217 Scenario.node[31].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 218 Scenario.node[32].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 219 Scenario.node[32].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 220 Scenario.node[32].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 221 Scenario.node[32].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 222 Scenario.node[33].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 223 Scenario.node[33].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 224 Scenario.node[33].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 225 Scenario.node[33].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 226 Scenario.node[34].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 227 Scenario.node[34].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 228 Scenario.node[34].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 229 Scenario.node[34].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 230 Scenario.node[35].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 231 Scenario.node[35].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 232 Scenario.node[35].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 233 Scenario.node[35].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 234 Scenario.node[36].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 235 Scenario.node[36].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 236 Scenario.node[36].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 237 Scenario.node[36].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 238 Scenario.node[37].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 239 Scenario.node[37].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 240 Scenario.node[37].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 241 Scenario.node[37].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 242 Scenario.node[38].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 243 Scenario.node[38].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 244 Scenario.node[38].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 245 Scenario.node[38].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 246 Scenario.node[39].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 247 Scenario.node[39].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 248 Scenario.node[39].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 249 Scenario.node[39].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 250 Scenario.node[32].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
221	46892 16 675 675 34.1 34.1 1 15 15 15 225
219	46908 15 675 675 34.1 34.1 1 3 3 3 9
218	46923 45 675 675 34.1 34.1 3 0 2 2 4
220	46968 15 675 675 34.1 34.1 1 1 1 1 1
250	46983 6428 799 799 0.1 44.1 441 0 0 0 0
vector 251 Scenario.node[40].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 252 Scenario.node[40].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 253 Scenario.node[40].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 254 Scenario.node[40].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 255 Scenario.node[41].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 256 Scenario.node[41].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 257 Scenario.node[41].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 258 Scenario.node[41].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 259 Scenario.node[42].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 260 Scenario.node[42].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 261 Scenario.node[42].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 262 Scenario.node[42].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 263 Scenario.node[43].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 264 Scenario.node[43].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 265 Scenario.node[43].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 266 Scenario.node[43].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	56139 94 2 361 0.1 20.000362 7 0 3 12 30
1	56233 10 2 2 0.1 0.1 1 3 3 3 9
2	56243 170 2 462 0.1 20.000978608353 9 0 3 11 23
3	56413 11 2 2 0.1 0.1 1 15 15 15 225
4	56424 33 15 15 1.1 1.1 3 0 2 2 4
5	56457 11 15 15 1.1 1.1 1 3 3 3 9
6	56468 11 15 15 1.1 1.1 1 1 1 1 1
7	56479 12 15 15 1.1 1.1 1 15 15 15 225
8	56491 33 28 28 2.1 2.1 3 0 2 2 4
9	56524 11 28 28 2.1 2.1 1 3 3 3 9
10	56535 12 28 28 2.1 2.1 1 1 1 1 1
11	56547 13 28 28 2.1 2.1 1 15 15 15 225
12	56560 36 41 41 3.1 3.1 3 0 2 2 4
13	56596 12 41 41 3.1 3.1 1 3 3 3 9
14	56608 12 41 41 3.1 3.1 1 1 1 1 1
15	56620 13 41 41 3.1 3.1 1 15 15 15 225
16	56633 36 54 54 4.1 4.1 3 0 2 2 4
17	56669 12 54 54 4.1 4.1 1 3 3 3 9
18	56681 12 54 54 4.1 4.1 1 1 1 1 1
19	56693 13 54 54 4.1 4.1 1 15 15 15 225
20	56706 36 67 67 5.1 5.1 3 0 2 2 4
21	56742 12 67 67 5.1 5.1 1 3 3 3 9
22	56754 12 67 67 5.1 5.1 1 1 1 1 1
23	56766 13 67 67 5.1 5.1 1 15 15 15 225
24	56779 36 80 80 6.1 6.1 3 0 2 2 4
25	56815 12 80 80 6.1 6.1 1 3 3 3 9
26	56827 12 80 80 6.1 6.1 1 1 1 1 1
27	56839 13 80 80 6.1 6.1 1 15 15 15 225
28	56852 86 93 411 7.1 20.000702800123 5 0 3 7 17
29	56938 12 93 93 7.1 7.1 1 3 3 3 9
30	56950 212 93 468 7.1 20.000979261833 9 0 3 14 32
31	57162 13 93 93 7.1 7.1 1 15 15 15 225
32	57175 39 106 106 8.1 8.1 3 0 2 2 4
33	57214 13 106 106 8.1 8.1 1 3 3 3 9
34	57227 13 106 106 8.1 8.1 1 1 1 1 1
35	57240 14 106 106 8.1 8.1 1 15 15 15 225
36	57254 39 119 119 9.1 9.1 3 0 2 2 4
37	57293 13 119 119 9.1 9.1 1 3 3 3 9
38	57306 13 119 119 9.1 9.1 1 1 1 1 1
39	57319 14 119 119 9.1 9.1 1 15 15 15 225
40	57333 42 132 132 10.1 10.1 3 0 2 2 4
41	57375 14 132 132 10.1 10.1 1 3 3 3 9
42	57389 14 132 132 10.1 10.1 1 1 1 1 1
43	57403 15 132 132 10.1 10.1 1 15 15 15 225
44	57418 42 165 165 13.1 13.1 3 0 2 2 4
45	57460 14 165 165 13.1 13.1 1 3 3 3 9
46	57474 14 165 165 13.1 13.1 1 1 1 1 1
47	57488 15 165 165 13.1 13.1 1 15 15 15 225
48	57503 42 178 178 14.1 14.1 3 0 2 2 4
49	57545 14 178 178 14.1 14.1 1 3 3 3 9
50	57559 14 178 178 14.1 14.1 1 1 1 1 1
51	57573 15 178 178 14.1 14.1 1 15 15 15 225
52	57588 42 191 191 15.1 15.1 3 0 2 2 4
53	57630 14 191 191 15.1 15.1 1 3 3 3 9
54	57644 14 191 191 15.1 15.1 1 1 1 1 1
55	57658 15 191 191 15.1 15.1 1 15 15 15 225
56	57673 92 204 461 16.1 20.000978530978 5 0 3 7 17
57	57765 14 204 204 16.1 16.1 1 3 3 3 9
58	57779 214 204 461 16.1 20.000978530978 9 0 3 14 32
59	57993 15 204 204 16.1 16.1 1 15 15 15 225
60	58008 42 217 217 17.1 17.1 3 0 2 2 4
61	58050 14 217 217 17.1 17.1 1 3 3 3 9
62	58064 14 217 217 17.1 17.1 1 1 1 1 1
63	58078 15 217 217 17.1 17.1 1 15 15 15 225
64	58093 42 230 230 18.1 18.1 3 0 2 2 4
65	58135 14 230 230 18.1 18.1 1 3 3 3 9
66	58149 14 230 230 18.1 18.1 1 1 1 1 1
67	58163 15 230 230 18.1 18.1 1 15 15 15 225
68	58178 42 243 243 19.1 19.1 3 0 2 2 4
69	58220 14 243 243 19.1 19.1 1 3 3 3 9
70	58234 14 243 243 19.1 19.1 1 1 1 1 1
71	58248 15 243 243 19.1 19.1 1 15 15 15 225
72	58263 28 255 264 20 20 2 100 100 200 20000
73	58291 28 257 265 20 20 2 108 108 216 23328
74	58319 28 259 267 20 20 2 128 128 256 32768
75	58347 28 259 267 20 20 2 128 128 256 32768
76	58375 28 262 270 20 20 2 130 130 260 33800
77	58403 28 262 270 20 20 2 158 158 316 49928
78	58431 48 262 274 20 20 4 0 2 4 6
79	58479 32 262 294 20 20.000152 2 0 15 15 225
80	58511 61 262 339 20 20.00021 4 0 1 2 2
81	58572 82 263 466 20 20.000978608353 4 108 108 432 46656
82	58654 74 263 466 20 20.000978608353 4 1 4 10 30
83	58728 82 264 467 20 20.000978608353 4 100 100 400 40000
84	58810 2661 264 264 0.1 20 200 0 0 0 0
85	61471 100 264 467 20 20.000978608353 4 0 0.000978608353 0.001682208599 1.4527276147326e-06
86	61571 28 274 274 20 20 2 158 158 316 49928
87	61599 24 274 274 20 20 2 0 0 0 0
88	61623 62 274 360 20 20.000362 4 0 2 4 6
89	61685 44 274 340 20 20.00021 2 12000000 12000000 24000000 2.88e+14
90	61729 34 274 340 20 20.00021 2 158 158 316 49928
91	61763 68 274 360 20 20.000362 4 0 1 2 2
92	61831 136 275 361 20 20.000362 8 0 2 8 12
93	61967 42 294 360 20.000152 20.000362 2 158 158 316 49928
94	62009 42 294 360 20.000152 20.000362 2 158 158 316 49928
95	62051 42 294 360 20.000152 20.000362 2 158 158 316 49928
96	62093 52 294 360 20.000152 20.000362 2 0.000152 0.000362 0.000514 1.54148e-07
97	62145 81 297 413 20.000152077375 20.000703530978 3 158 158 474 74892
98	62226 81 297 413 20.000152077375 20.000703530978 3 158 158 474 74892
99	62307 81 297 413 20.000152077375 20.000703530978 3 158 158 474 74892
100	62388 84 297 413 20.000152077375 20.000703530978 3 158 158 474 74892
101	62472 84 297 413 20.000152077375 20.000703530978 3 130 130 390 50700
102	62556 112 300 416 20.000152077375 20.000703530978 4 108 108 432 46656
103	62668 104 300 416 20.000152077375 20.000703530978 4 1 4 10 30
104	62772 112 301 417 20.000152077375 20.000703530978 4 100 100 400 40000
105	62884 2861 301 301 0.1 20 200 0 0 0 0
106	65745 156 301 417 20.000152077375 20.000703530978 4 0.000152077375 0.000703530978 0.001369763103 6.7231091846631e-07
107	65901 28 301 301 20.000152077375 20.000152077375 1 100 100 100 10000
108	65929 28 302 302 20.000152077375 20.000152077375 1 108 108 108 11664
109	65957 28 304 304 20.000152077375 20.000152077375 1 128 128 128 16384
110	65985 28 304 304 20.000152077375 20.000152077375 1 128 128 128 16384
111	66013 28 307 307 20.000152077375 20.000152077375 1 130 130 130 16900
112	66041 28 307 307 20.000152077375 20.000152077375 1 158 158 158 24964
113	66069 52 307 440 20.000152077375 20.000826530978 2 0 1 1 1
114	66121 27 307 307 20.000152077375 20.000152077375 1 15 15 15 225
115	66148 156 307 439 20.000152077375 20.000826530978 6 0 1 3 3
116	66304 84 311 469 20.000152800123 20.000979261833 3 158 158 474 74892
117	66388 84 311 469 20.000152800123 20.000979261833 3 158 158 474 74892
118	66472 84 311 469 20.000152800123 20.000979261833 3 158 158 474 74892
119	66556 84 311 469 20.000152800123 20.000979261833 3 158 158 474 74892
120	66640 84 311 469 20.000152800123 20.000979261833 3 130 130 390 50700
121	66724 112 314 472 20.000152800123 20.000979261833 4 108 108 432 46656
122	66836 104 314 472 20.000152800123 20.000979261833 4 1 4 10 30
123	66940 112 315 473 20.000152800123 20.000979261833 4 100 100 400 40000
124	67052 2861 315 315 0.1 20 200 0 0 0 0
125	69913 156 315 473 20.000152800123 20.000979261833 4 0.000152800123 0.000979261833 0.001647662202 1.137273421997e-06
126	70069 28 315 315 20.000152800123 20.000152800123 1 100 100 100 10000
127	70097 28 316 316 20.000152800123 20.000152800123 1 108 108 108 11664
128	70125 28 318 318 20.000152800123 20.000152800123 1 128 128 128 16384
129	70153 28 318 318 20.000152800123 20.000152800123 1 128 128 128 16384
130	70181 28 321 321 20.000152800123 20.000152800123 1 130 130 130 16900
131	70209 28 321 321 20.000152800123 20.000152800123 1 158 158 158 24964
132	70237 52 321 390 20.000152800123 20.000550800123 2 0 1 1 1
133	70289 27 321 321 20.000152800123 20.000152800123 1 10 10 10 100
134	70316 104 321 389 20.000152800123 20.000550800123 4 0 1 2 2
135	70420 28 390 390 20.000550800123 20.000550800123 1 158 158 158 24964
136	70448 33 390 390 20.000550800123 20.000550800123 1 0.000398 0.000398 0.000398 1.58404e-07
137	70481 52 390 410 20.000550800123 20.000702800123 2 0 1 1 1
138	70533 33 390 390 20.000550800123 20.000550800123 1 12000000 12000000 12000000 1.44e+14
139	70566 28 390 390 20.000550800123 20.000550800123 1 158 158 158 24964
140	70594 52 390 410 20.000550800123 20.000702800123 2 0 1 1 1
141	70646 104 391 411 20.000550800123 20.000702800123 4 0 2 4 6
142	70750 28 410 410 20.000702800123 20.000702800123 1 158 158 158 24964
143	70778 28 410 410 20.000702800123 20.000702800123 1 158 158 158 24964
144	70806 28 410 410 20.000702800123 20.000702800123 1 158 158 158 24964
145	70834 33 410 410 20.000702800123 20.000702800123 1 0.000152 0.000152 0.000152 2.3104e-08
146	70867 56 419 463 20.000703600246 20.000978608353 2 158 158 316 49928
147	70923 56 419 463 20.000703600246 20.000978608353 2 158 158 316 49928
148	70979 56 419 463 20.000703600246 20.000978608353 2 158 158 316 49928
149	71035 56 419 463 20.000703600246 20.000978608353 2 158 158 316 49928
150	71091 56 419 463 20.000703600246 20.000978608353 2 130 130 260 33800
151	71147 28 440 440 20.000826530978 20.000826530978 1 158 158 158 24964
152	71175 39 440 440 20.000826530978 20.000826530978 1 0.000674453603 0.000674453603 0.000674453603 4.5488766259968e-07
153	71214 52 440 460 20.000826530978 20.000978530978 2 0 1 1 1
154	71266 33 440 440 20.000826530978 20.000826530978 1 12000000 12000000 12000000 1.44e+14
155	71299 28 440 440 20.000826530978 20.000826530978 1 158 158 158 24964
156	71327 52 440 460 20.000826530978 20.000978530978 2 0 1 1 1
157	71379 104 441 461 20.000826530978 20.000978530978 4 0 2 4 6
158	71483 28 460 460 20.000978530978 20.000978530978 1 158 158 158 24964
159	71511 28 460 460 20.000978530978 20.000978530978 1 158 158 158 24964
160	71539 28 460 460 20.000978530978 20.000978530978 1 158 158 158 24964
161	71567 33 460 460 20.000978530978 20.000978530978 1 0.000152 0.000152 0.000152 2.3104e-08
162	71600 45 493 493 20.1 20.1 3 0 2 2 4
163	71645 15 493 493 20.1 20.1 1 3 3 3 9
164	71660 15 493 493 20.1 20.1 1 1 1 1 1
165	71675 16 493 493 20.1 20.1 1 15 15 15 225
166	71691 45 506 506 21.1 21.1 3 0 2 2 4
167	71736 15 506 506 21.1 21.1 1 3 3 3 9
168	71751 15 506 506 21.1 21.1 1 1 1 1 1
169	71766 16 506 506 21.1 21.1 1 15 15 15 225
170	71782 45 519 519 22.1 22.1 3 0 2 2 4
171	71827 15 519 519 22.1 22.1 1 3 3 3 9
172	71842 15 519 519 22.1 22.1 1 1 1 1 1
173	71857 16 519 519 22.1 22.1 1 15 15 15 225
174	71873 45 532 532 23.1 23.1 3 0 2 2 4
175	71918 15 532 532 23.1 23.1 1 3 3 3 9
176	71933 15 532 532 23.1 23.1 1 1 1 1 1
177	71948 16 532 532 23.1 23.1 1 15 15 15 225
178	71964 45 545 545 24.1 24.1 3 0 2 2 4
179	72009 15 545 545 24.1 24.1 1 3 3 3 9
180	72024 15 545 545 24.1 24.1 1 1 1 1 1
181	72039 16 545 545 24.1 24.1 1 15 15 15 225
182	72055 45 558 558 25.1 25.1 3 0 2 2 4
183	72100 15 558 558 25.1 25.1 1 3 3 3 9
184	72115 15 558 558 25.1 25.1 1 1 1 1 1
185	72130 16 558 558 25.1 25.1 1 15 15 15 225
186	72146 45 571 571 26.1 26.1 3 0 2 2 4
187	72191 15 571 571 26.1 26.1 1 3 3 3 9
188	72206 15 571 571 26.1 26.1 1 1 1 1 1
189	72221 16 571 571 26.1 26.1 1 15 15 15 225
190	72237 45 584 584 27.1 27.1 3 0 2 2 4
191	72282 15 584 584 27.1 27.1 1 3 3 3 9
192	72297 15 584 584 27.1 27.1 1 1 1 1 1
193	72312 16 584 584 27.1 27.1 1 15 15 15 225
194	72328 45 597 597 28.1 28.1 3 0 2 2 4
195	72373 15 597 597 28.1 28.1 1 3 3 3 9
196	72388 15 597 597 28.1 28.1 1 1 1 1 1
197	72403 16 597 597 28.1 28.1 1 15 15 15 225
198	72419 45 610 610 29.1 29.1 3 0 2 2 4
199	72464 15 610 610 29.1 29.1 1 3 3 3 9
200	72479 15 610 610 29.1 29.1 1 1 1 1 1
201	72494 16 610 610 29.1 29.1 1 15 15 15 225
202	72510 45 623 623 30.1 30.1 3 0 2 2 4
203	72555 15 623 623 30.1 30.1 1 3 3 3 9
204	72570 15 623 623 30.1 30.1 1 1 1 1 1
205	72585 16 623 623 30.1 30.1 1 15 15 15 225
206	72601 45 636 636 31.1 31.1 3 0 2 2 4
207	72646 15 636 636 31.1 31.1 1 3 3 3 9
208	72661 15 636 636 31.1 31.1 1 1 1 1 1
209	72676 16 636 636 31.1 31.1 1 15 15 15 225
210	72692 45 649 649 32.1 32.1 3 0 2 2 4
211	72737 15 649 649 32.1 32.1 1 3 3 3 9
212	72752 15 649 649 32.1 32.1 1 1 1 1 1
213	72767 16 649 649 32.1 32.1 1 15 15 15 225
214	72783 45 662 662 33.1 33.1 3 0 2 2 4
215	72828 15 662 662 33.1 33.1 1 3 3 3 9
216	72843 15 662 662 33.1 33.1 1 1 1 1 1
217	72858 16 662 662 33.1 33.1 1 15 15 15 225
222	72874 45 688 688 35.1 35.1 3 0 2 2 4
223	72919 15 688 688 35.1 35.1 1 3 3 3 9
224	72934 15 688 688 35.1 35.1 1 1 1 1 1
225	72949 16 688 688 35.1 35.1 1 15 15 15 225
226	72965 45 701 701 36.1 36.1 3 0 2 2 4
227	73010 15 701 701 36.1 36.1 1 3 3 3 9
228	73025 15 701 701 36.1 36.1 1 1 1 1 1
229	73040 16 701 701 36.1 36.1 1 15 15 15 225
230	73056 45 724 724 38.1 38.1 3 0 2 2 4
231	73101 15 724 724 38.1 38.1 1 3 3 3 9
232	73116 15 724 724 38.1 38.1 1 1 1 1 1
233	73131 16 724 724 38.1 38.1 1 15 15 15 225
234	73147 45 737 737 39.1 39.1 3 0 2 2 4
235	73192 15 737 737 39.1 39.1 1 3 3 3 9
236	73207 15 737 737 39.1 39.1 1 1 1 1 1
237	73222 16 737 737 39.1 39.1 1 15 15 15 225
238	73238 45 760 760 41.1 41.1 3 0 2 2 4
239	73283 15 760 760 41.1 41.1 1 3 3 3 9
240	73298 15 760 760 41.1 41.1 1 1 1 1 1
241	73313 16 760 760 41.1 41.1 1 15 15 15 225
242	73329 45 773 773 42.1 42.1 3 0 2 2 4
243	73374 15 773 773 42.1 42.1 1 3 3 3 9
244	73389 15 773 773 42.1 42.1 1 1 1 1 1
245	73404 16 773 773 42.1 42.1 1 15 15 15 225
246	73420 45 786 786 43.1 43.1 3 0 2 2 4
247	73465 15 786 786 43.1 43.1 1 3 3 3 9
248	73480 15 786 786 43.1 43.1 1 1 1 1 1
249	73495 16 786 786 43.1 43.1 1 15 15 15 225
251	73511 45 799 799 44.1 44.1 3 0 2 2 4
252	73556 15 799 799 44.1 44.1 1 3 3 3 9
253	73571 15 799 799 44.1 44.1 1 1 1 1 1
254	73586 16 799 799 44.1 44.1 1 15 15 15 225
255	73602 45 812 812 45.1 45.1 3 0 2 2 4
256	73647 15 812 812 45.1 45.1 1 3 3 3 9
257	73662 15 812 812 45.1 45.1 1 1 1 1 1
258	73677 16 812 812 45.1 45.1 1 15 15 15 225
259	73693 45 825 825 46.1 46.1 3 0 2 2 4
260	73738 15 825 825 46.1 46.1 1 3 3 3 9
261	73753 15 825 825 46.1 46.1 1 1 1 1 1
262	73768 16 825 825 46.1 46.1 1 15 15 15 225
263	73784 45 838 838 47.1 47.1 3 0 2 2 4
264	73829 15 838 838 47.1 47.1 1 3 3 3 9
265	73844 15 838 838 47.1 47.1 1 1 1 1 1
266	73859 16 838 838 47.1 47.1 1 15 15 15 225

